VITE_SUPABASE_PROJECT_ID="dwwicffqbpymxirnvwyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3d2ljZmZxYnB5bXhpcm52d3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDIwNjQsImV4cCI6MjA4NTM3ODA2NH0.v1UY4YxqB6mzkjEgliwiyMckBiZ-a61vYduR0ati-Bg"
VITE_SUPABASE_URL="https://dwwicffqbpymxirnvwyc.supabase.co"
